SECRET_KEY=e39303d9e4493b0d30a25a614cc87b3b7295313ecd817a39d2b186078e1e3da1
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/receipt_rocket
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440
PORT=8001
TEST_SECRET=myxzaf-Nygtok-mesxe4
TEST_HASH=$2b$12$SZ05DWbaBqpB30uUo9xbmeJm8SXT5ClkoahmJtwf6e6/2kAyt2fWq
MRA_EIS_URL=https://dev-eis-api.mra.mw/api/v1


APP_VERSION=0.0.1