# Security
SECRET_KEY=e39303d9e4493b0d30a25a614cc87b3b7295313ecd817a39d2b186078e1e3da1
ALGORITHM="HS256"
TEST_SECRET=myxzaf-Nygtok-mesxe4
TEST_HASH=$2b$12$SZ05DWbaBqpB30uUo9xbmeJm8SXT5ClkoahmJtwf6e6/2kAyt2fWq

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/receipt_rocket

# Access Token
ACCESS_TOKEN_EXPIRE_MINUTES=1440

#API
MRA_EIS_URL=https://dev-eis-api.mra.mw/api/v1
MRA_EIS_TIMEOUT=10

# Application Settings
PORT=8001
APP_VERSION=0.0.1
APP_NAME="Receipt Rocket"
APP_ENVIRONMENT=development

# Mailer
SMTP_HOST="smtp.example.com"
SMTP_PORT=587
SMTP_USERNAME="your_email@example.com"
SMTP_PASSWORD="your_password"
SMTP_FROM="your_email@example.com"
SMTP_USE_TLS=True